# MCard-indicative

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.mcard.Repository.Features.Storage.Room.Base.QuestDatabase/: 2.json
app/schemas/com.example.mcard.Repository.Features.Storage.Room.QuestDatabase/: 1.json
app/src/androidTest/java/com/example/mcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcard/: BasicAppActivity.java  BasicApplication.kt
app/src/main/java/com/example/mcard/AdapersGroup/: BasicCardManagerAdapter.java  CardInfoEntity.kt  GlobalUserInfoEntity.kt  GlobalUsersFindAdapter.java  HistoryManagerAdapter.java  HistoryUseInfoEntity.kt
app/src/main/java/com/example/mcard/CommercialAction/: PaymentCardsManager.kt  SubscribeManagerActivity.kt
app/src/main/java/com/example/mcard/FragmentsAdditionally/: BasicGlobalPlatformFragment.java  FriendsListFragment.java  GlobalProfileUserFragment.java  GlobalRequestManagerFragment.java  GlobalSearchUsersFragment.java  HistoryOperationsFragment.java  OptionsAppSyncFragment.kt  PersonalProfileFragment.java  SelectRequestCardFragment.java  SettingsFragment.java  SimilarCardsFragment.java  UserSubscribersFragment.java
app/src/main/java/com/example/mcard/FunctionalInterfaces/: AnimationsController.kt  CorrectInputTextAuth.kt  DelegateVoidInterface.java  NetworkConnection.java  SingleCardSettings.java
app/src/main/java/com/example/mcard/GeneralInterfaceApp/: MasterDesignCard.kt  SettingsInterfaceFragment.kt  ThemeAppController.kt
app/src/main/java/com/example/mcard/GlobalListeners/: NetworkListener.kt  OptionsRulesByNetwork.kt
app/src/main/java/com/example/mcard/GroupServerActions/: BasicFireBaseManager.java  GeoFindEntity.kt  GlobalDataFBManager.java  SubscribeController.kt  SyncGlobalCardsManager.java  SyncPersonalManager.java  UserAccountDataEntity.kt
app/src/main/java/com/example/mcard/RecognitionsFromCard/: CardBarcodeRecognition.java  CardTextRecognition.java  (+2 more)
app/src/main/res/anim/: anim_button_network.xml  anim_general_primary_text.xml  anim_hide.xml  anim_start_primary_text.xml  animation_disappearance.xml  animation_disappearance_off.xml  animation_for_global_users_items.xml  back_button_magic.xml  card_offer_finish.xml  card_offer_start.xml  fade_break.xml  fade_launch.xml  finish_test.xml  general_listview_anim.xml  light_selected_btn.xml  light_text.xml  menu_to_left.xml  menu_to_right.xml  select_object.xml  start_test.xml  to_button_add_magic.xml  to_button_animation_magic.xml  to_text_light.xml
app/src/main/res/color/: color_menu_items.xml  selector_bottom_bar_items.xml
app/src/main/res/drawable/: account_icon.xml  action_done.xml  add_card_icon.xml  app_logo.xml  back_icon.xml  bar_black.xml  bottom_radius_bar.xml  btn_white.xml  button_close.xml  camera_icon.xml  card_borber_gray.xml  change_app_interface_icon.xml  change_history_btn.xml  change_interface_card.xml  change_text_gravity.xml  complete_btn.xml  custom_launcher_foreground.xml  design_animations_card.xml  design_card_size.xml  design_default_settings.xml  design_info_small.xml  design_menu_friends.xml  design_menu_global_platform.xml  design_menu_payment.xml  design_menu_profile.xml  design_menu_settings.xml  design_menu_sync.xml  design_remove_icon.xml  design_round_card.xml  edit_color_icon.xml  edit_text_icon.xml  edit_text_size.xml  exit_account_icon.xml  form_child_parial_tv.xml  form_fill_tv.xml  form_partial_tv.xml  geolocation_icon.xml  global_add_blacklist.xml  global_cardlist.xml  global_icon.xml  (+67 more)
app/src/main/res/layout/: activity_card_add.xml  activity_general_app.xml  activity_reception.xml  activity_start_app.xml  activity_subscribe.xml  additional_fragment_payment.xml  additionally_fragment.xml  app_bar_general_app.xml  basic_fragment_coordinator.xml  bottom_sheet_layout.xml  cards_item_progress.xml  child_additionally_fragment.xml  content_basic_fragment.xml  content_general_app.xml  custom_toast_layout.xml  description_auto_card_add.xml  dialog_default_form.xml  dialog_loading_process.xml  find_users_list.xml  fragment__register.xml  fragment_auto_card_add.xml  fragment_edit_card.xml  fragment_get_similar_card.xml  fragment_global_cards.xml  fragment_global_find.xml  fragment_global_request.xml  fragment_global_user_subscribers.xml  fragment_history_operation.xml  fragment_list_friends.xml  fragment_manually_card_add.xml  fragment_open.xml  fragment_profile.xml  fragment_restore.xml  fragment_restore_manager.xml  fragment_select_request_card.xml  fragment_settings.xml  fragment_settings_interface.xml  fragment_single_global_card.xml  fragment_start_app.xml  fragment_synchronization.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  basic_select_menu.xml  bottom_bar.xml  manually_card_add_menu.xml  top_bar_basic_fragment.xml  top_bar_global_platform.xml  top_bar_open_card_fragment.xml
app/src/main/res/mipmap/: colors.xml
app/src/main/res/mipmap-anydpi-v26/: custom_launcher_round.xml
app/src/main/res/navigation/: basic_graph.xml
app/src/main/res/values/: colors.xml  custom_launcher_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/mcard/: ExampleUnitTest.java
lvl_library/: build.gradle
(+196 files in other folders)
