plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    lintOptions {
        baseline file("lint-baseline.xml")
        disable 'UnsafeOptInUsageWarning'
    }

    defaultConfig {
        resConfigs "ru"
        applicationId "gcu.production.mcard"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 30
        versionName "Siren (2.0.1)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    buildFeatures {viewBinding true}
}

repositories {
    google()
    mavenCentral()
}

dependencies
        {
            implementation project(path: ':lvl_library')

            implementation 'androidx.appcompat:appcompat:1.4.2'
            implementation 'com.google.android.material:material:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
            implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
            implementation 'com.google.android.gms:play-services-location:19.0.1'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

            implementation 'com.google.android.gms:play-services-vision:20.1.3'
            implementation 'com.google.zxing:core:3.4.1'
            implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
            implementation 'com.squareup.picasso:picasso:2.8'

            implementation 'com.google.firebase:firebase-core:21.0.0'
            implementation 'com.google.firebase:firebase-auth:21.0.5'
            implementation 'com.google.firebase:firebase-database:20.0.5'
            //noinspection GradleDependency
            implementation 'com.firebaseui:firebase-ui:0.6.2'

            implementation "com.android.billingclient:billing-ktx:5.0.0"
            implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.5.1'
            implementation 'com.yandex.android:mobileads:5.1.0'

            implementation 'com.google.android.material:material:1.6.1'
            implementation 'com.yandex.android:mobmetricalib:4.2.0'
            implementation ("com.yandex.android:mobmetricapushlib:2.1.1") {
                exclude group: 'com.squareup.okhttp3', module: 'okhttp'
            }
            implementation "com.google.firebase:firebase-messaging:23.0.5"
            implementation "com.google.android.gms:play-services-base:18.0.1"

            implementation platform('com.google.firebase:firebase-bom:26.3.0')
            implementation 'com.google.firebase:firebase-database-ktx'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'

            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
            //noinspection GradleDependency
            implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
            implementation 'androidx.core:core-ktx:1.8.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            //noinspection LifecycleAnnotationProcessorWithJava8
            annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'

            implementation 'com.jaredrummler:colorpicker:1.1.0'
            implementation 'jp.wasabeef:blurry:4.0.1'
            implementation 'id.zelory:compressor:3.0.1'
        }

apply plugin: 'com.google.gms.google-services'
