<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/basicFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/bottomBarHomeTitle" />

    <item
        android:id="@+id/createCardFragment"
        android:icon="@drawable/add_card_icon"
        android:title="@string/bottomBarAddTitle" />

    <item
        android:id="@+id/globalPlatformFragment"
        android:icon="@drawable/global_icon"
        android:title="@string/bottomBarGlobalTitle" />
</menu>