<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/gradient_dialog_preloader"
    android:id="@+id/gradientPreloaderView"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5sp"
        tools:ignore="NestedWeights" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/primaryText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20sp"
        tools:ignore="NestedWeights" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30sp"
            android:id="@+id/loading"
            android:layout_margin="5sp"
            android:layout_height="30sp"
            android:textColor="@color/white"
            android:background="@drawable/loading_start_app"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5sp"
        tools:ignore="NestedWeights" />
</LinearLayout>