<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BasicView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/appCompatImageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="700"
        app:animatedSvgFillTime="600"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="256"
        app:animatedSvgImageSizeY="256"
        app:animatedSvgTraceTime="1100"
        app:animatedSvgTraceTimePerGlyph="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>