<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_linear">

    <LinearLayout
        android:id="@+id/bar_icon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon"
            android:background="@color/prism"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/bandera_middle_font"
            android:id="@+id/name_fragment"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prism"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/prism"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

            <com.example.mcard.GeneralInterfaceApp.CustomAppViews.RoundRectCornerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_margin="10sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:id="@+id/user_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="30sp"
            android:hint="@string/userString"
            android:maxLines="1"
            android:layout_gravity="center|top"
            android:textColorHint="@color/white"
            android:layout_weight="2"
            android:typeface="monospace"
            android:background="@drawable/text_icon"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6sp"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/all_alternativeDesign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_select_btn"
                android:gravity="center"
                android:text="Реалистичный дизайн"
                android:textColor="@color/basic_app_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/prism"
                android:src="@drawable/ic_alternative_design"
                android:tint="@color/basic_app_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6sp"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeAppInterfaceBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_select_btn"
                android:gravity="center"
                android:text="Интерфейс"
                android:textColor="@color/basic_app_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/prism"
                android:src="@drawable/edit_color_icon"
                android:tint="@color/basic_app_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6sp"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settingsCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_select_btn"
                android:gravity="center"
                android:text="Дизайн карт"
                android:textColor="@color/basic_app_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/prism"
                android:src="@drawable/change_interface_card"
                android:tint="@color/basic_app_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6sp"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/update_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_select_btn"
                android:gravity="center"
                android:text="Изменить логин"
                android:textColor="@color/basic_app_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/prism"
                android:src="@drawable/login_icon"
                android:tint="@color/basic_app_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6sp"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_select_btn"
                android:gravity="center"
                android:text="Изменить пароль"
                android:textColor="@color/basic_app_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/prism"
                android:src="@drawable/password_icon"
                android:tint="@color/basic_app_color" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="75sp"
            android:layout_marginLeft="75sp"
            android:layout_marginTop="30sp"
            android:hint="@string/btnCompleteHint"
            android:textColorHint="@color/basic_app_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:id="@+id/btn_complete"
            android:layout_marginBottom="4sp"
            android:background="@drawable/complete_btn"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>