<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/global_linear_menu"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bar_global"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/back_icon"
            android:tint="@color/white"
            android:background="@color/prism"
            android:id="@+id/btnBack"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:id="@+id/request_global"
            android:background="@color/prism"
            android:src="@drawable/global_request_default"
            android:tint="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/bandera_middle_font"
            tools:ignore="NestedWeights,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/global_search"
            android:tint="@color/white"
            android:background="@color/prism"
            android:id="@+id/find_global"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/info_app_icon"
            android:tint="@color/white"
            android:background="@color/prism"
            android:id="@+id/btnFAQ"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <com.example.mcard.GeneralInterfaceApp.CustomAppViews.CustomHeaderListView
            android:id="@+id/listCard_global"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:divider="@null"
            android:scaleX="0" />
    </RelativeLayout>
</LinearLayout>