<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    tools:context=".presentation.controllers.basic.cards.open.LocaleCardFragment">

    <include
        android:id="@+id/layoutTopBar"
        layout="@layout/prism_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="?attr/actionBarSize">

            <include
                android:id="@+id/includeCardForm"
                layout="@layout/single_adapter_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/importButton"
                style="@style/BasicButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/prism"
                android:text="@string/titleImportButton"
                android:textColor="@color/color_type_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:icon="@drawable/ic_add_history"
                app:iconGravity="end"
                app:iconSize="27dp"
                app:iconTint="@color/color_type_primary"
                app:layout_constraintBottom_toBottomOf="@+id/cardDataView"
                app:layout_constraintEnd_toEndOf="@+id/cardDataView"
                app:layout_constraintStart_toStartOf="@+id/cardDataView"
                app:layout_constraintTop_toTopOf="@+id/cardDataView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDataView"
                style="@style/DialogView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="@+id/includeCardForm"
                app:layout_constraintStart_toStartOf="@+id/includeCardForm"
                app:layout_constraintTop_toBottomOf="@+id/includeCardForm">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fullDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dataCardDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sf_heavy"
                        android:text="@string/openCardDataViewTitle"
                        android:textColor="@color/color_type_primary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/barcodeContainer"
                        layout="@layout/include_barcode_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dataCardDescriptionTextView" />

                    <include
                        android:id="@+id/includeDataCard"
                        layout="@layout/manually_card_add_input_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barcodeContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/historyContainer"
                layout="@layout/include_history_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/horizontal_rectangle_rounded"
                android:backgroundTint="@color/secondPrimaryColor"
                app:layout_constraintEnd_toEndOf="@+id/cardDataView"
                app:layout_constraintStart_toStartOf="@+id/cardDataView"
                app:layout_constraintTop_toBottomOf="@+id/cardDataView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>