<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_similar_card"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar_icon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prism"
            android:src="@drawable/back_icon"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/sf_bold"
            android:id="@+id/name_fragment"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prism"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"
            android:id="@+id/drawable"/>

      <!--  <com.example.mcard.presentation.views.custom.CustomHeader
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:scaleX="0" />-->
    </RelativeLayout>
</LinearLayout>