<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarView"
        style="@style/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondAppBarColor"
        android:nestedScrollingEnabled="false"
        app:navigationIcon="@drawable/icon_close"
        app:titleMargins="14dp"
        app:titleTextAppearance="@style/BasicTextStyle"
        app:titleTextColor="@color/basic_app_color" />

</com.google.android.material.appbar.AppBarLayout>